<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n disease' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='33'>
        <calculation class='tableau' formula='33' />
        <range granularity='1' max='33' min='1' />
      </column>
      <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Countries&quot;'>
        <calculation class='tableau' formula='&quot;All Countries&quot;' />
        <members>
          <member value='&quot;All Countries&quot;' />
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;America&quot;' />
          <member value='&quot;American Samoa&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
        </members>
      </column>
      <column caption='Top n countries (Cardiovascular)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='1' max='200' min='1' />
      </column>
      <column caption='Top n countries' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='1' max='200' min='1' />
      </column>
    </datasource>
    <datasource caption='20222703 Causes Of Death Clean Output V2.0' inline='true' name='federated.1k64d5o0y4tg4u19yw2691it971j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20222703 Causes Of Death Clean Output V2.0' name='textscan.1kydmbv1demkgh12ko83t0nc4mic'>
            <connection class='textscan' directory='C:/Users/CFS/Desktop/Data analysis/Tableau/Data-Visualization-and-Dashboards-with-Tableau' filename='20222703 Causes Of Death Clean Output V2.0.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kydmbv1demkgh12ko83t0nc4mic' name='20222703 Causes Of Death Clean Output V2.0.csv' table='[20222703 Causes Of Death Clean Output V2.0#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Causes name' ordinal='0' />
            <column datatype='string' name='Causes Full Description' ordinal='1' />
            <column datatype='integer' name='Death Numbers' ordinal='2' />
            <column datatype='string' name='Entity' ordinal='3' />
            <column datatype='string' name='Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Causes name]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes Full Description]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death Numbers]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[20222703 Causes Of Death Clean Output V2.0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Filter' datatype='string' name='[Calculation_431782620569001986]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Countries&quot; THEN &quot;True&quot;&#13;&#10;ELSEIF [Entity] = [Parameters].[Parameter 2] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
      </column>
      <column caption='total death' datatype='integer' name='[Calculation_612489555974012929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Entity], [Year]: SUM([Death Numbers]) }' />
      </column>
      <column caption='Cardiovascular Deaths' datatype='integer' name='[Calculation_612489555975421954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Causes name] = &quot;Cardiovascular diseases&quot; THEN&#13;&#10;    [Death Numbers]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
      </column>
      <column caption='Percentage of Cardiovascular Deaths' datatype='real' name='[Calculation_612489555975557123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_612489555975421954]) / SUM([Calculation_612489555974012929]) * 100' />
      </column>
      <column caption='Cardiovascular Deaths 11' datatype='integer' name='[Calculation_612489555985854473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Causes name] = &quot;Cardiovascular diseases&quot; THEN [Death Numbers] ELSE 0 END' />
      </column>
      <column caption='Total Deaths 11' datatype='integer' name='[Calculation_612489555985993738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Death Numbers])' />
      </column>
      <column caption='Percentage Cardiovascular Death' datatype='real' name='[Calculation_612489555986214923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_612489555985854473]) / [Calculation_612489555985993738] * 100' />
      </column>
      <column caption='Icon' datatype='integer' name='[Calculation_612489556026417173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
      <column datatype='string' name='[Disease name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Causes name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Diabetes mellitus&quot;'>
            <value>&quot;Diabetes mellitus&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20222703 Causes Of Death Clean Output V2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[20222703 Causes Of Death Clean Output V2.0.csv_0ABA6F7B5EB94B688D75F9603A4966DD]' role='measure' type='quantitative' />
      <column-instance column='[Disease Set]' derivation='InOut' name='[io:Disease Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Percentage1]' derivation='InOut' name='[io:Percentage1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease name)' hidden='true' name='[Action (Disease name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease name,Country,YEAR(Year))' hidden='true' name='[Action (Disease name,Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease name,Disease name (group))' hidden='true' name='[Action (Disease name,Disease name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[Disease name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease name,Entity)' hidden='true' name='[Action (Disease name,Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease name,Entity,YEAR(Year))' hidden='true' name='[Action (Disease name,Entity,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[Entity]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease name,YEAR(Year))' hidden='true' name='[Action (Disease name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Entity)' hidden='true' name='[Action (Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Disease Set' name='[Disease Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Causes name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group hidden='true' name='[Exclusions (Disease name,Disease name (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Causes name:nk]' />
          <groupfilter function='level-members' level='[Disease name (group)]' />
        </groupfilter>
      </group>
      <group caption='Percentage1' name='[Percentage1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Causes name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Disease name)' hidden='true' name='[Tooltip (Disease name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Disease name,YEAR(Year))' hidden='true' name='[Tooltip (Disease name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causes name]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Year))' hidden='true' name='[Tooltip (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Countries&quot;'>
          <calculation class='tableau' formula='&quot;All Countries&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{24a6fe92-adf8-488f-8a4b-28883c117d65}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{8b16c31e-844f-45ba-bf89-793bca296267}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ccbf9dc4-5fc5-49d9-acde-1a4f189e3c4c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1k64d5o0y4tg4u19yw2691it971j].[AdhocCluster:5]' />
        </result-fields>
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{f9aec226-3d61-4adb-9e46-593f990be486}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{fa6f412b-400d-459d-bdcb-6209f6da1d1f}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_84AA2296A82741B8A732BF9B42B58490]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 3' type='sheet' worksheet='3 - Trend_disease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9EDE0DC995FB478986EBD0D4B4D3416B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 3' type='sheet' worksheet='3 - Sorted_death_name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_1155B6C031B5441D8786E2CB4D3025FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 1-2' type='sheet' worksheet='1-2 Name_disease_each_country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 1-2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_9B8E3C4B23A745DC9B0E59EA57BC6141]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 1-2' type='sheet' worksheet='1- 2 disease_years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 1-2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_41407C3F7C6542B09C38783D49A4AA02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 5' type='sheet' worksheet='5 - Outlier1_countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 5' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_4CB0D829DA0E4384A62763CBC082530C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 5' type='sheet' worksheet='5 - Outier1_years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 5' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_3856A00A4ACD4003A3B1DFD7EC10BC0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 5' type='sheet' worksheet='5 - outlier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 5' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_EA678C8A684949F08D1FB2EA0CC97BAA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Question 1-2' type='sheet' worksheet='1-2 Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Question 1-2' />
      </command>
    </action>
    <nav-action caption='Go to map' name='[Action10_6D429F2B2880487C8AAF7124FCF81A63]'>
      <source dashboard='Question 5' type='sheet' worksheet='icon' />
      <params>
        <param name='sheet' value='Dashboard_Outlier1_map' />
      </params>
    </nav-action>
    <edit-group-action caption='disease set action 1' name='[Action11_47D4CC0F42CB411B95EFF9F97CB8C79B]'>
      <activation type='on-select' />
      <source dashboard='Question 4 detail' type='sheet' worksheet='4 - Cause_of_deaths' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1k64d5o0y4tg4u19yw2691it971j].[Disease Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='disease set action' name='[Action8_A88A914EC05242858F044657BFC34225]'>
      <activation type='on-select' />
      <source dashboard='Question 4' type='sheet' worksheet='4 - Cause_of_deaths' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1k64d5o0y4tg4u19yw2691it971j].[Disease Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='1- 2 disease_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Number Of Deaths Per Year for Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Countries&quot;'>
              <calculation class='tableau' formula='&quot;All Countries&quot;' />
            </column>
            <column caption='Top n countries' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Country Filter' datatype='string' name='[Calculation_431782620569001986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Countries&quot; THEN &quot;True&quot;&#13;&#10;ELSEIF [Entity] = [Parameters].[Parameter 2] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_431782620569001986]' derivation='None' name='[none:Calculation_431782620569001986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action9_EA678C8A684949F08D1FB2EA0CC97BAA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_1155B6C031B5441D8786E2CB4D3025FE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]'>
            <groupfilter function='member' level='[none:Calculation_431782620569001986:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,Country,YEAR(Year))]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' />
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Visual Overview of Disease Prevalence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Countries&quot;'>
              <calculation class='tableau' formula='&quot;All Countries&quot;' />
            </column>
            <column caption='Top n countries' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Country Filter' datatype='string' name='[Calculation_431782620569001986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Countries&quot; THEN &quot;True&quot;&#13;&#10;ELSEIF [Entity] = [Parameters].[Parameter 2] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_431782620569001986]' derivation='None' name='[none:Calculation_431782620569001986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_19B65EAF7D334D519A7D9168223B5D82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,Entity,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_19B65EAF7D334D519A7D9168223B5D82]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Entity]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9B8E3C4B23A745DC9B0E59EA57BC6141]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]'>
            <groupfilter function='member' level='[none:Calculation_431782620569001986:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' included-values='all' />
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,Entity,YEAR(Year))]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,Country,YEAR(Year))]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,YEAR(Year))]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' />
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]' />
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]' />
              <color column='[Parameters].[Parameter 4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[Latitude (generated)]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2 Name_disease_each_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Total Number Death Each Disease for Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Countries&quot;'>
              <calculation class='tableau' formula='&quot;All Countries&quot;' />
            </column>
            <column caption='Top n countries' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Country Filter' datatype='string' name='[Calculation_431782620569001986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Countries&quot; THEN &quot;True&quot;&#13;&#10;ELSEIF [Entity] = [Parameters].[Parameter 2] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_431782620569001986]' derivation='None' name='[none:Calculation_431782620569001986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action3_73EC563F8E914B03B83D4B22BC241B26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_9B8E3C4B23A745DC9B0E59EA57BC6141]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Entity)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action3_73EC563F8E914B03B83D4B22BC241B26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]'>
            <groupfilter function='member' level='[none:Calculation_431782620569001986:nk]' member='&quot;True&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[tyr:Year:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Entity)]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[tyr:Year:qk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k64d5o0y4tg4u19yw2691it971j].[tyr:Year:qk]' />
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk] / [federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk])</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Sorted_death_name'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Cause Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n disease' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='33'>
              <calculation class='tableau' formula='33' />
              <range granularity='1' max='33' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Causes name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Diabetes mellitus&quot;'>
                  <value>&quot;Diabetes mellitus&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84AA2296A82741B8A732BF9B42B58490]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[yr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Disease name (group)]'>
            <groupfilter function='level-members' level='[Disease name (group)]' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Exclusions (Disease name,Disease name (group))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Causes name:nk]' />
              <groupfilter function='level-members' level='[Disease name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' direction='DESC' using='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' />
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' included-values='all' />
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,YEAR(Year))]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Disease name (group)]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Exclusions (Disease name,Disease name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' />
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3 - Trend_disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Trend line analysis of diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n disease' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='33'>
              <calculation class='tableau' formula='33' />
              <range granularity='1' max='33' min='1' />
            </column>
            <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Countries&quot;'>
              <calculation class='tableau' formula='&quot;All Countries&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Country Filter' datatype='string' name='[Calculation_431782620569001986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Countries&quot; THEN &quot;True&quot;&#13;&#10;ELSEIF [Entity] = [Parameters].[Parameter 2] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Causes name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Diabetes mellitus&quot;'>
                  <value>&quot;Diabetes mellitus&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_431782620569001986]' derivation='None' name='[none:Calculation_431782620569001986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action2_9EDE0DC995FB478986EBD0D4B4D3416B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,Disease name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9EDE0DC995FB478986EBD0D4B4D3416B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causes name]' />
              <groupfilter function='level-members' level='[Disease name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_431782620569001986:nk]' />
              <groupfilter function='member' level='[none:Calculation_431782620569001986:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Causes name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name)]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name,Disease name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' />
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4 - Cause_of_deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Causes of Death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
          </datasources>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4 - Number_of_deaths_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Deaths by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
          </datasources>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Death Numbers]' derivation='Sum' forecast-column-base='[sum:Death Numbers:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease Set]' derivation='InOut' name='[io:Disease Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k64d5o0y4tg4u19yw2691it971j].[io:Disease Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1k64d5o0y4tg4u19yw2691it971j].[tyr:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>#1990-01-01 00:00:00#</bucket>
              <bucket>#1991-01-01 00:00:00#</bucket>
              <bucket>#1992-01-01 00:00:00#</bucket>
              <bucket>#1993-01-01 00:00:00#</bucket>
              <bucket>#1994-01-01 00:00:00#</bucket>
              <bucket>#1995-01-01 00:00:00#</bucket>
              <bucket>#1996-01-01 00:00:00#</bucket>
              <bucket>#1997-01-01 00:00:00#</bucket>
              <bucket>#1998-01-01 00:00:00#</bucket>
              <bucket>#1999-01-01 00:00:00#</bucket>
              <bucket>#2000-01-01 00:00:00#</bucket>
              <bucket>#2001-01-01 00:00:00#</bucket>
              <bucket>#2002-01-01 00:00:00#</bucket>
              <bucket>#2003-01-01 00:00:00#</bucket>
              <bucket>#2004-01-01 00:00:00#</bucket>
              <bucket>#2006-01-01 00:00:00#</bucket>
              <bucket>#2007-01-01 00:00:00#</bucket>
              <bucket>#2005-01-01 00:00:00#</bucket>
              <bucket>#2009-01-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k64d5o0y4tg4u19yw2691it971j].[io:Disease Set:nk]' />
              <color column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[fVal:sum:Death Numbers:qk]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[tyr:Year:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='5 - Outier1_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Breakdown: Cardiovascular Disease Rates by Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries (Cardiovascular)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='total death' datatype='integer' name='[Calculation_612489555974012929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Entity], [Year]: SUM([Death Numbers]) }' />
            </column>
            <column caption='Cardiovascular Deaths' datatype='integer' name='[Calculation_612489555975421954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Causes name] = &quot;Cardiovascular diseases&quot; THEN&#13;&#10;    [Death Numbers]&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END' />
            </column>
            <column caption='Percentage of Cardiovascular Deaths' datatype='real' name='[Calculation_612489555975557123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_612489555975421954]) / SUM([Calculation_612489555974012929]) * 100' />
            </column>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_612489555975557123]' derivation='User' name='[usr:Calculation_612489555975557123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action8_41407C3F7C6542B09C38783D49A4AA02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action9_3856A00A4ACD4003A3B1DFD7EC10BC0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_612489555975557123]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555975557123:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555975557123:qk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555975557123:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555975557123:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555975557123:qk]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - Outlier1_countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Cardiovascular Disease Prevalence by Country</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Countries&quot;'>
              <calculation class='tableau' formula='&quot;All Countries&quot;' />
            </column>
            <column caption='Top n countries (Cardiovascular)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Country Filter' datatype='string' name='[Calculation_431782620569001986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Countries&quot; THEN &quot;True&quot;&#13;&#10;ELSEIF [Entity] = [Parameters].[Parameter 2] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Cardiovascular Deaths 11' datatype='integer' name='[Calculation_612489555985854473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Causes name] = &quot;Cardiovascular diseases&quot; THEN [Death Numbers] ELSE 0 END' />
            </column>
            <column caption='Total Deaths 11' datatype='integer' name='[Calculation_612489555985993738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])' />
            </column>
            <column caption='Percentage Cardiovascular Death' datatype='real' name='[Calculation_612489555986214923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_612489555985854473]) / [Calculation_612489555985993738] * 100' />
            </column>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_431782620569001986]' derivation='None' name='[none:Calculation_431782620569001986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_612489555986214923]' derivation='User' name='[usr:Calculation_612489555986214923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4CB0D829DA0E4384A62763CBC082530C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Entity]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name)]'>
            <groupfilter function='level-members' level='[Causes name]' user:ui-action-filter='[Action9_3856A00A4ACD4003A3B1DFD7EC10BC0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_431782620569001986:nk]' />
              <groupfilter function='member' level='[none:Calculation_431782620569001986:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_612489555986214923]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555986214923:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555986214923:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555986214923:qk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country,YEAR(Year))]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Disease name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555986214923:qk]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5 - outlier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Outlier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Countries&quot;'>
              <calculation class='tableau' formula='&quot;All Countries&quot;' />
            </column>
            <column caption='Top n countries (Cardiovascular)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Country Filter' datatype='string' name='[Calculation_431782620569001986]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All Countries&quot; THEN &quot;True&quot;&#13;&#10;ELSEIF [Entity] = [Parameters].[Parameter 2] THEN &quot;True&quot;&#13;&#10;ELSE &quot;False&quot;&#13;&#10;END' />
            </column>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_431782620569001986]' derivation='None' name='[none:Calculation_431782620569001986:nk]' pivot='key' type='nominal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action8_41407C3F7C6542B09C38783D49A4AA02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_4CB0D829DA0E4384A62763CBC082530C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Entity]' />
              <groupfilter function='level-members' level='[tyr:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_431782620569001986:nk]' />
              <groupfilter function='member' level='[none:Calculation_431782620569001986:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Death Numbers])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country,YEAR(Year))]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]</column>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Calculation_431782620569001986:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
          </datasources>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' parent-model='[AnalyticModel:{f9aec226-3d61-4adb-9e46-593f990be486}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]' />
              <color column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:AdhocCluster:4:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
          </datasources>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{ccbf9dc4-5fc5-49d9-acde-1a4f189e3c4c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Causes name]' derivation='None' name='[none:Causes name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:AdhocCluster:5:ok]' />
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Causes name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_theme'>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death Numbers]' derivation='Sum' name='[sum:Death Numbers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Death Numbers:qk]' />
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]' />
              <geometry column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[Latitude (generated)]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier1_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Distribution of Cardiovascular Disease Rates by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n countries (Cardiovascular)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
              <range granularity='1' max='200' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Cardiovascular Deaths 11' datatype='integer' name='[Calculation_612489555985854473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Causes name] = &quot;Cardiovascular diseases&quot; THEN [Death Numbers] ELSE 0 END' />
            </column>
            <column caption='Total Deaths 11' datatype='integer' name='[Calculation_612489555985993738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Death Numbers])' />
            </column>
            <column caption='Percentage Cardiovascular Death' datatype='real' name='[Calculation_612489555986214923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_612489555985854473]) / [Calculation_612489555985993738] * 100' />
            </column>
            <column caption='Disease name' datatype='string' name='[Causes name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Death Numbers]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='20222703 Causes Of Death Clean Output V2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[20222703 Causes Of Death Clean Output V2.0.csv_0ABA6F7B5EB94B688D75F9603A4966DD]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_612489555986214923]' derivation='User' name='[usr:Calculation_612489555986214923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[20222703 Causes Of Death Clean Output V2.0.csv_0ABA6F7B5EB94B688D75F9603A4966DD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555986214923:qk]' />
              <lod column='[federated.1k64d5o0y4tg4u19yw2691it971j].[none:Entity:nk]' />
              <size column='[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555986214923:qk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k64d5o0y4tg4u19yw2691it971j].[Latitude (generated)]</rows>
        <cols>[federated.1k64d5o0y4tg4u19yw2691it971j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='icon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Detail  Geographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20222703 Causes Of Death Clean Output V2.0' name='federated.1k64d5o0y4tg4u19yw2691it971j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k64d5o0y4tg4u19yw2691it971j'>
            <column caption='Icon' datatype='integer' name='[Calculation_612489556026417173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_612489556026417173]' derivation='Sum' name='[sum:Calculation_612489556026417173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action8_41407C3F7C6542B09C38783D49A4AA02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k64d5o0y4tg4u19yw2691it971j].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1k64d5o0y4tg4u19yw2691it971j].[sum:Calculation_612489556026417173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Go to  </run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Cardiovascular diseases</run>
                <run>&#10;</run>
                <run bold='true'>map</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_Outlier1_map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n countries (Cardiovascular)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='5' type-v2='layout-basic' w='87115' x='586' y='1084'>
              <zone h='97832' id='3' name='Outlier1_map' w='87115' x='586' y='1084'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97832' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1084'>
              <zone h='14363' id='8' name='Outlier1_map' pane-specification-id='0' param='[federated.1k64d5o0y4tg4u19yw2691it971j].[usr:Calculation_612489555986214923:qk]' type-v2='size' w='11713' x='87701' y='1084'>
              </zone>
              <zone h='10163' id='9' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11713' x='87701' y='15447'>
              </zone>
              <zone forceUpdate='true' h='23848' id='42' type-v2='text' w='11713' x='87701' y='25610'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>Answer: </run>
                  <run fontcolor='#000000' fontsize='15'>No Geographic Correlation with Cardiovascular Disease Rates</run>
                </formatted-text>
              </zone>
              <zone h='7046' id='23' type-v2='dashboard-object' w='11713' x='87701' y='49458'>
                <button action='tabdoc:goto-sheet window-id=&quot;{216F6298-2A9A-4C50-92EB-E6C66481E9D6}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Back</caption>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#898989' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Question 1: </run>
            <run bold='true' fontcolor='#000000' fontsize='12'> </run>
            <run fontcolor='#000000' fontsize='12'>How does the prevalence of each disease vary across each selected country, and what patterns or correlations can be observed in the data?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Countries&quot;'>
          <calculation class='tableau' formula='&quot;All Countries&quot;' />
          <members>
            <member value='&quot;All Countries&quot;' />
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;America&quot;' />
            <member value='&quot;American Samoa&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
          </members>
        </column>
        <column caption='Top n countries' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62491' id='33' param='vert' type-v2='layout-flow' w='87344' x='693' y='1351'>
            <zone h='62491' id='29' type-v2='layout-basic' w='87344' x='693' y='1351'>
              <zone h='62491' id='26' param='horz' type-v2='layout-flow' w='87344' x='693' y='1351'>
                <zone h='62491' id='24' type-v2='layout-basic' w='87344' x='693' y='1351'>
                  <zone h='62491' id='5' param='horz' type-v2='layout-flow' w='87344' x='693' y='1351'>
                    <zone h='62491' id='3' type-v2='layout-basic' w='87344' x='693' y='1351'>
                      <zone h='62491' id='1' name='1-2 Name_disease_each_country' w='40453' x='47584' y='1351'>
                      </zone>
                      <zone h='62491' id='7' name='1-2 Map' w='46891' x='693' y='1351'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='35' param='vert' type-v2='layout-flow' w='11270' x='88037' y='1351'>
            <zone custom-title='true' h='8783' id='27' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11270' x='88037' y='1351'>
              <formatted-text>
                <run bold='true'>Select Country</run>
              </formatted-text>
            </zone>
            <zone h='48817' id='34' type-v2='title' w='11270' x='88037' y='10134'>
            </zone>
            <zone custom-title='true' h='12669' id='271' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='11270' x='88037' y='58951'>
              <formatted-text>
                <run bold='true'>Top n countries</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='25506' id='276' type-v2='text' w='11270' x='88037' y='71620'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'>Question 2: </run>
                <run fontcolor='#000000' fontsize='12'>Top n countries with the highest number of deaths</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='34807' id='62' name='1- 2 disease_years' w='87344' x='693' y='63842'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n disease' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='33'>
          <calculation class='tableau' formula='33' />
          <range granularity='1' max='33' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='19' param='horz' type-v2='layout-flow' w='86313' x='693' y='1351'>
            <zone h='97298' id='15' type-v2='layout-basic' w='86313' x='693' y='1351'>
              <zone h='97298' id='10' name='3 - Sorted_death_name' w='43968' x='693' y='1351'>
              </zone>
              <zone h='97298' id='6' type-v2='layout-basic' w='42345' x='44661' y='1351'>
                <zone h='97298' id='5' name='3 - Trend_disease' w='42345' x='44661' y='1351'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97298' id='78' param='vert' type-v2='layout-flow' w='12301' x='87006' y='1351'>
            <zone custom-title='true' h='12837' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12301' x='87006' y='1351'>
              <formatted-text>
                <run bold='true' fontsize='10'>Top n disease</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='72128' id='34' type-v2='text' w='12301' x='87006' y='14188'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='15'>Question 3:</run>
                <run bold='true' fontcolor='#000000' fontsize='12'> </run>
                <run bold='true' fontcolor='#000000' fontsize='13'> </run>
                <run fontcolor='#000000' fontsize='12'>Examine the yearly trends in deaths for each disease and specifically focus on the top n deadliest diseases. Identify any notable patterns or anomalies, and analyze the influence of these top diseases on the overall mortality rate.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86494' id='3' name='4 - Cause_of_deaths' w='39489' x='693' y='12155'>
          </zone>
          <zone h='86494' id='5' name='4 - Number_of_deaths_year' w='59125' x='40182' y='12155'>
          </zone>
          <zone forceUpdate='true' h='10804' id='20' type-v2='text' w='87356' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Question 4:</run>
              <run fontcolor='#000000' fontsize='12'> Visualize the specific causes of death and the corresponding total number of deaths for each cause in a selected year, and forecast the expected number of deaths for these causes in the upcoming five years.</run>
            </formatted-text>
          </zone>
          <zone h='10804' id='177' type-v2='dashboard-object' w='11258' x='88049' y='1351'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AF13EC42-53C4-4F7E-BF59-0C155B30E4DC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Detail</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#b4b4b4' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 4 detail'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='3' name='4 - Cause_of_deaths' w='39485' x='693' y='1351'>
          </zone>
          <zone h='97298' id='5' name='4 - Number_of_deaths_year' w='59129' x='40178' y='1351'>
          </zone>
        </zone>
        <zone h='9291' id='177' type-v2='dashboard-object' w='14199' x='85281' y='2027'>
          <button action='tabdoc:goto-sheet window-id=&quot;{216F6298-2A9A-4C50-92EB-E6C66481E9D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#c0c0c0' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n countries (Cardiovascular)' datatype='integer' datatype-customized='true' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='1' max='200' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48649' id='7' param='horz' type-v2='layout-flow' w='82479' x='693' y='1351'>
            <zone h='48649' id='5' type-v2='layout-basic' w='82479' x='693' y='1351'>
              <zone h='48649' id='3' name='5 - Outier1_years' w='67733' x='693' y='1351'>
              </zone>
              <zone h='48649' id='14' name='5 - outlier' w='14746' x='68426' y='1351'>
              </zone>
            </zone>
          </zone>
          <zone h='48649' id='9' name='5 - Outlier1_countries' w='82479' x='693' y='50000'>
          </zone>
          <zone forceUpdate='true' h='61032' id='17' type-v2='text' w='16135' x='83172' y='13946'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='15'>Question 5</run>
              <run bold='true' fontcolor='#000000'>:</run>
              <run fontcolor='#000000' fontsize='13'> </run>
              <run fontcolor='#000000' fontsize='12'>Identify the outlier diseases. Is there any correlation between these outliers and specific geographic areas? Determine which countries are most impacted by these diseases, measured as a percentage.</run>
            </formatted-text>
          </zone>
          <zone h='12595' id='8' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16135' x='83172' y='1351'>
          </zone>
          <zone h='23671' id='39' name='icon' w='16135' x='83172' y='74978'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='14' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='1351' />
              <zone h='80237' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='18412'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='' id='1' />
                    <story-point caption='Agenda' captured-sheet='Map_theme' id='9'>
                      <capturedDeltas>
                        <worksheet name='Map_theme'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Question 1 - 2' captured-sheet='Question 1-2' id='11' />
                    <story-point caption='Question 3' captured-sheet='Question 3' id='12'>
                      <capturedDeltas>
                        <dashboard name='Question 3'>
                          <zone id='34'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='15'>Question 3:</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'> </run>
                              <run bold='true' fontcolor='#000000' fontsize='13'> </run>
                              <run fontcolor='#000000' fontsize='13'>Examine the yearly trends in deaths for each disease and specifically focus on the top n deadliest diseases. Identify any notable patterns or anomalies, and analyze the influence of these top diseases on the overall mortality rate.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Question 4' captured-sheet='Question 4' id='15'>
                      <capturedDeltas>
                        <dashboard name='Question 4'>
                          <zone id='20'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='15'>Question 4:</run>
                              <run fontcolor='#000000' fontsize='13'> Visualize the specific causes of death and the corresponding total number of deaths for each cause in a selected year, and forecast the expected number of deaths for these causes in the upcoming five years.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Question 5' captured-sheet='Question 5' id='16'>
                      <capturedDeltas>
                        <worksheet name='5 - Outlier1_countries'>
                          <selection-collection />
                        </worksheet>
                        <dashboard name='Question 5'>
                          <zone id='17'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='15'>Question 5</run>
                              <run bold='true' fontcolor='#000000'>:</run>
                              <run fontcolor='#000000' fontsize='13'> Identify the outlier diseases. Is there any correlation between these outliers and specific geographic areas? Determine which countries are most impacted by these diseases, measured as a percentage.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='47128' id='6' story-point-id='1' type-v2='text' w='72035' x='14286' y='20608'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='50'>Data Visualization and Dashboards with Tableau</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8277' id='7' story-point-id='1' type-v2='text' w='30043' x='63983' y='65541'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Quoc Thach Nguyen</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='49493' hidden='true' id='8' story-point-id='9' type-v2='text' w='27513' x='2300' y='32432'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>- Option 2 : </run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>Causes of Death - Our World In Data</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>- Question 1 -2</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>- Question 3</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>- Question 4</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>- Question 5</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
